<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rosana Ruiz Zanim</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
  <header>
    <nav class="menu">
      <ul>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Clientes</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
    <div>
      <h1 class="site-title">Rosana Ruiz Zanim</h1>
      <h2 class="site-subtitle">Junior FullStack Developer</h2>
    </div>
      </header>
  <section>
    <h2>Clientes em Consultoria</h2>
    <figure>
      <img class="img-portfolio" src="./imagem/20200417_193723_0000.png" alt="canva">
      <figcaption>Fisioterapeutas</figcaption>
    </figure>
    <figure>
      <img class="img-portfolio" src="./imagem/6800872615830637105.jpg" alt=">ArLeve">
      <figcaption>ArLeve - Ar Condicionados Maringá</figcaption>
    </figure>
    <figure>
      <img class="img-portfolio" src="./imagem/6800775187441229665.jpg" alt="Laser">
      <figcaption>Laser e Estética</figcaption>
    </figure>
    <figure>
      <img class="img-portfolio" src="./imagem/valeria.jpg" alt="Valeria">
      <figcaption>Valéria Sambato - Saúde e Bem Estar</figcaption>
    </figure>
  </section>
</body>

</html>